{
    "cSpell.ignoreWords": [
        "dtype",
        "getfixturevalue",
        "usefixtures"
    ],
    "cSpell.words": [
        "autouse",
        "bemcom",
        "caplog",
        "cecinverter",
        "dataframe",
        "datapoint",
        "datapoints",
        "docstrings",
        "dotenv",
        "fooc",
        "iloc",
        "instrumentator",
        "jwks",
        "JWTs",
        "Keycloak",
        "levelname",
        "meteo",
        "modelchain",
        "MQTT",
        "oidc",
        "oneshot",
        "pvlib",
        "pvsystem",
        "pyjwt",
        "redoc",
        "Sandia",
        "Setpoint",
        "setpoints",
        "UNVALIDATED",
        "uvicorn",
        "Wölfle"
    ]
}